<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Description>CDP4-SDK Grahpviz example</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <RepositoryUrl>https://github.com/RHEAGROUP/CDP4-SDK-Community-Edition-Samples.git</RepositoryUrl>
    <AssemblyName>CDP4.SDK.GraphViz</AssemblyName>
    <RootNamespace>CDP4.SDK.GraphViz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDP4ServicesDal-CE" Version="6.1.0" />
  </ItemGroup>

</Project>
